<html>
    <head>
        <title>Team members</title>

        <script type="text/javascript">

        </script>
        <style>
            body
            {
                background-color: crimson;
            }
            fieldset
            {
                background-color:yellowgreen;
            }
            table{
                background-color: orange;
            }
            th
            {
                visibility: visible;
            }
        </style>

    </head>
    <body>
        <fieldset><legend><h2 style="background-color:snow ;">&nbsp Team Members &nbsp</h2></legend>
            <table border="2" cellpadding='2' cellspacing='2'>
                <tr><th>No.</th><th>Names</th></tr>
                <tr><th>1</th><td>Rajesh Shukla</td></tr>
                <tr><th>2</th><td>Himadri Debnath</td></tr>
                <tr><th>3</th><td>Abhishek Singh</td></tr>
                <tr><th>4</th><td>Anubhav Mohanty</td></tr>
                <tr><th>5</th><td>Achal Sharma</td></tr>
                <tr><th>6</th><td>Athira</td></tr>
                <tr><th>7</th><td>Yusra</td></tr>
                <tr><th>8</th><td>Pavithra</td></tr>
                <tr><th>9</th><td>Sujan</td></tr>
                <tr><th>10</th><td>Vijay</td></tr>
                <tr><th>11</th><td>Chethan</td></tr>
                <tr><th>12</th><td>Lalit</td></tr>
                <tr><th>13</th><td>Naveen</td></tr>
                <tr><th>14</th><td>Pavan</td></tr>
                <tr><th>15</th><td>Saira</td></tr>
                <tr><th>16</th><td>Siva</td></tr>
                <tr><th>17</th><td>Srihasa</td></tr>
                <tr><th>18</th><td>Subhash</td></tr>
                
               
                
    </body>
</html>
